# frameworkium-ui

./: .travis.yml  README.md  pom.xml
doc/style/: intellij-java-style.xml
src/main/java/com/frameworkium/ui/: ExtraExpectedConditions.java
src/main/java/com/frameworkium/ui/annotations/: ForceVisible.java  Invisible.java  Visible.java
src/main/java/com/frameworkium/ui/browsers/: UserAgent.java
src/main/java/com/frameworkium/ui/driver/: AbstractDriver.java  Driver.java  DriverSetup.java  WebDriverWrapper.java
src/main/java/com/frameworkium/ui/driver/drivers/: BrowserStackImpl.java  ChromeImpl.java  ElectronImpl.java  FirefoxImpl.java  GridImpl.java  InternetExplorerImpl.java  LegacyFirefoxImpl.java  OperaImpl.java  SafariImpl.java  SauceImpl.java  WinAppDriverImpl.java
src/main/java/com/frameworkium/ui/driver/remotes/: BrowserStack.java  Sauce.java
src/main/java/com/frameworkium/ui/js/: AbstractFramework.java  JavascriptWait.java
src/main/java/com/frameworkium/ui/js/framework/: Angular.java  AngularTwo.java
src/main/java/com/frameworkium/ui/listeners/: LoggingListener.java  SauceLabsListener.java  ScreenshotListener.java
src/main/java/com/frameworkium/ui/pages/: BasePage.java  PageFactory.java  Visibility.java
src/main/java/com/frameworkium/ui/tests/: BaseTest.java  BaseUITest.java
src/test/groovy/com.frameworkium.ui/capture/: ElementHighlighterSpec.groovy
src/test/groovy/com.frameworkium.ui/common/retry/: RetryFlakyTestSpec.groovy
src/test/groovy/com.frameworkium.ui/driver/: AbstractDriverSpec.groovy
src/test/groovy/com.frameworkium.ui/listeners/: ScreenshotListenerSpec.groovy
src/test/groovy/com.frameworkium.ui/pages/: PageFactorySpec.groovy  VisibilitySpec.groovy
src/test/groovy/com/frameworkium/ui/: ExtraExpectedConditionsSpec.groovy
src/test/groovy/com/frameworkium/ui/capture/: ElementHighlighterSpec.groovy
src/test/groovy/com/frameworkium/ui/common/retry/: RetryFlakyTestSpec.groovy
src/test/groovy/com/frameworkium/ui/pages/: PageFactorySpec.groovy  VisibilitySpec.groovy
src/test/groovy/com/frameworkium/ui/pages/pageobjects/: PageObjects.groovy
src/test/java/com/frameworkium/ui/integration/: CustomFirefoxImpl.java
src/test/java/com/frameworkium/ui/integration/angularjs/pages/: DeveloperGuidePage.java
src/test/java/com/frameworkium/ui/integration/angularjs/tests/: DocumentationTest.java
src/test/java/com/frameworkium/ui/integration/github/pages/: ExplorePage.java  HomePage.java  SearchResultsPage.java
src/test/java/com/frameworkium/ui/integration/github/pages/components/: HeaderComponent.java
src/test/java/com/frameworkium/ui/integration/github/tests/: ComponentExampleTest.java
src/test/java/com/frameworkium/ui/integration/heroku/theinternet/pages/: CheckboxesPage.java  DragAndDropPage.java  DynamicLoadingExamplePage.java  DynamicLoadingPage.java  HoversPage.java  JavaScriptAlertsPage.java  KeyPressesPage.java  SortableDataTablesPage.java  WelcomePage.java
src/test/java/com/frameworkium/ui/integration/heroku/theinternet/tests/: TheInternetExampleTests.java
src/test/java/com/frameworkium/ui/pages/pageobjects/: TestPage.java
